%General Mission Analysis Tool(GMAT) Script
%Created: 2019-04-26 09:25:18

%  Create a fuel tank and name it tank1
%          Here we create a fuel tank and set up its physical properties
%          including Temperature, Fuel Mass, Fuel Density etc.
Create ChemicalTank tank1;
GMAT tank1.AllowNegativeFuelMass = false;
GMAT tank1.FuelMass = 725;
GMAT tank1.Pressure = 1200;
GMAT tank1.Temperature = 20;
GMAT tank1.RefTemperature = 12;
GMAT tank1.Volume = 0.8;
GMAT tank1.FuelDensity = 1029;
GMAT tank1.PressureModel = PressureRegulated;

%  Create a thruster
%         Here we create a thruster and tell the thruster which tank to
%         draw fuel from.  We also set up the direction of the thruster.
%         Currently, you specify the thruster orientation with respect to
%         the spacecraft VNB or EarthMJ2000Eq systems.  This will change
%         when attitude capabilities are added to GMAT.
Create ChemicalThruster engine1;
GMAT engine1.CoordinateSystem = Local;
GMAT engine1.Origin = Earth;
GMAT engine1.Axes = VNB;
GMAT engine1.ThrustDirection1 = 1;
GMAT engine1.ThrustDirection2 = 0;
GMAT engine1.ThrustDirection3 = 0;
GMAT engine1.DutyCycle = 1;
GMAT engine1.ThrustScaleFactor = 1;
GMAT engine1.DecrementMass = true;
GMAT engine1.Tank = {tank1};
GMAT engine1.MixRatio = [1];
GMAT engine1.GravitationalAccel = 9.810000000000001;
GMAT engine1.C1 = 70;
GMAT engine1.C2 = 0;
GMAT engine1.C3 = 0;
GMAT engine1.C4 = 0;
GMAT engine1.C5 = 0;
GMAT engine1.C6 = 0;
GMAT engine1.C7 = 0;
GMAT engine1.C8 = 0;
GMAT engine1.C9 = 0;
GMAT engine1.C10 = 0;
GMAT engine1.C11 = 0;
GMAT engine1.C12 = 0;
GMAT engine1.C13 = 0;
GMAT engine1.C14 = 0;
GMAT engine1.C15 = 0;
GMAT engine1.C16 = 0;
GMAT engine1.K1 = 1500;
GMAT engine1.K2 = 0;
GMAT engine1.K3 = 0;
GMAT engine1.K4 = 0;
GMAT engine1.K5 = 0;
GMAT engine1.K6 = 0;
GMAT engine1.K7 = 0;
GMAT engine1.K8 = 0;
GMAT engine1.K9 = 0;
GMAT engine1.K10 = 0;
GMAT engine1.K11 = 0;
GMAT engine1.K12 = 0;
GMAT engine1.K13 = 0;
GMAT engine1.K14 = 0;
GMAT engine1.K15 = 0;
GMAT engine1.K16 = 0;

Create FiniteBurn fb;
GMAT fb.Thrusters = {engine1};
GMAT fb.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';
GMAT fb.CoordinateSystem = Local;
GMAT fb.Origin = Earth;
GMAT fb.Axes = VNB;
GMAT fb.Element1 = 3.1;
GMAT fb.Element2 = 0;
GMAT fb.Element3 = 0;




%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.Thrusters = {engine1};
GMAT Sat.Tanks = {tank1};
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '26 Apr 2019 12:00:00.000';
GMAT Sat.CoordinateSystem = EarthFixed;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.X = 639.2234690795908;
GMAT Sat.Y = -3854.671035535996;
GMAT Sat.Z = 5348.791562420619;
GMAT Sat.VX = -0.1652938147345514;
GMAT Sat.VY = 6.129069442591823;
GMAT Sat.VZ = 4.669570395189814;
GMAT Sat.DryMass = 850;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.NAIFId = -10001001;
GMAT Sat.NAIFIdReferenceFrame = -9001001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Sun, Luna};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = '../data/gravity/earth/JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = PrinceDormand78;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TOI;
GMAT TOI.CoordinateSystem = Local;
GMAT TOI.Origin = Earth;
GMAT TOI.Axes = VNB;
GMAT TOI.Element1 = 3.1;
GMAT TOI.Element2 = 0;
GMAT TOI.Element3 = 0;
GMAT TOI.DecrementMass = false;
GMAT TOI.Isp = 300;
GMAT TOI.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.06818822203437588 0.01508844953173777 ];
GMAT DefaultOrbitView.Size = [ 0.998872921949845 0.9838709677419355 ];
GMAT DefaultOrbitView.RelativeZOrder = 36;
GMAT DefaultOrbitView.Maximized = true;
GMAT DefaultOrbitView.Add = {Sat, Earth, Luna};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 0 1500000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Y;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

% Reports
Create ReportFile Mass;
GMAT Mass.Filename = ./output/mass.txt;
GMAT Mass.Precision = 16
GMAT Mass.WriteHeaders = On;
GMAT Mass.ColumnWidth = 20;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable LeoTime MoonDistance StartEpoch FuelMass;
Create Variable i step totalDuration nSteps
StartEpoch = -0.5;

LeoTime = 5400;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

StartEpoch = StartEpoch + Sat.A1ModJulian;
Sat.A1ModJulian = StartEpoch;
Sat.EarthFixed.X = 639.2234690795908;
Sat.EarthFixed.Y = -3854.671035535996;
Sat.EarthFixed.Z = 5348.791562420619;
Sat.EarthFixed.VX = -0.1652938147345514;
Sat.EarthFixed.VY = 6.129069442591823;
Sat.EarthFixed.VZ = 4.669570395189814;
step = 60
totalDuration = 24*60 % one day
nSteps = totalDuration / step


Propagate 'Prop LeoTime Seconds' DefaultProp(Sat) {Sat.ElapsedSecs = LeoTime};

BeginFiniteBurn 'Turn on Thruster' fb(Sat);

Propagate 'Prop 1 day' DefaultProp(Sat) {Sat.ElapsedDays = 1};
For i=1:nSteps
Propagate DefaultProp(Sat) {Sat.ElapsedSecs = step}
Report Mass Sat.ElapsedSecs Sat.tank1.FuelMass
EndFor

EndFiniteBurn 'Turn off Thruster' fb(Sat);

Propagate 'Prop 1 Day' DefaultProp(Sat) {Sat.ElapsedDays = 1};


Propagate DefaultProp(Sat) {Sat.ElapsedDays = 8};
GMAT MoonDistance = Sat.Luna.RMAG;
